ac="
                    ================================
                    =                              =
                    =                              =
                    =   activate  DL  work space   =
                    =                              =
                    =                              =
                    ================================

                    "

if [ -z "$VIRTUAL_ENV" ] ; then
    echo "$ac"
    pyenv activate DL
fi
